<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BundPhViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chU-o8-VLn">
                    <rect key="frame" x="157.5" y="38" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ort-bE-OO1"/>
                        <constraint firstAttribute="height" constant="60" id="wkP-jU-YQv"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-j4-1c1">
                    <rect key="frame" x="10" y="123" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5Il-SG-C27"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ag6-j4-1c1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="64t-ud-dlq"/>
                <constraint firstItem="chU-o8-VLn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6QU-Wa-y7M"/>
                <constraint firstItem="chU-o8-VLn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="7EK-8N-9Yj"/>
                <constraint firstAttribute="trailing" secondItem="Ag6-j4-1c1" secondAttribute="trailing" constant="10" id="FqL-z0-QYG"/>
                <constraint firstItem="Ag6-j4-1c1" firstAttribute="top" secondItem="chU-o8-VLn" secondAttribute="bottom" constant="25" id="Y7l-vn-tKc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="204.5" y="309.5"/>
        </view>
    </objects>
</document>
