<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestPasswordViewController">
            <connections>
                <outlet property="accountTf" destination="dhE-iU-FMZ" id="wur-fX-Hjl"/>
                <outlet property="passWordTf" destination="IaA-hg-mAg" id="pAt-au-yIG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yanPassTf" destination="Hcz-db-KM2" id="MFV-AM-Vy8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-iU-FMZ">
                    <rect key="frame" x="10" y="185" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="66w-NL-kVc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-db-KM2">
                    <rect key="frame" x="10" y="235" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZRc-0b-0Uk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-hg-mAg">
                    <rect key="frame" x="10" y="285" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lva-7c-I68"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5O-6d-K17">
                    <rect key="frame" x="10" y="350" width="355" height="40"/>
                    <color key="backgroundColor" red="0.19164878966226018" green="0.50452900261264477" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JkW-sN-dh4"/>
                    </constraints>
                    <state key="normal" title="密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="yanPasswordClick:" destination="-1" eventType="touchUpInside" id="TUb-qc-7bB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hcz-db-KM2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="3xI-mC-8fl"/>
                <constraint firstItem="dhE-iU-FMZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="185" id="TM1-7o-Gx8"/>
                <constraint firstItem="IaA-hg-mAg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="V3s-3B-4NN"/>
                <constraint firstItem="IaA-hg-mAg" firstAttribute="top" secondItem="Hcz-db-KM2" secondAttribute="bottom" constant="10" id="ZXA-fO-u5h"/>
                <constraint firstAttribute="trailing" secondItem="Hcz-db-KM2" secondAttribute="trailing" constant="10" id="coY-Os-miB"/>
                <constraint firstItem="Hcz-db-KM2" firstAttribute="top" secondItem="dhE-iU-FMZ" secondAttribute="bottom" constant="10" id="dNS-0z-vny"/>
                <constraint firstAttribute="trailing" secondItem="IaA-hg-mAg" secondAttribute="trailing" constant="10" id="f5g-6e-ZUg"/>
                <constraint firstItem="y5O-6d-K17" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gzJ-My-ktR"/>
                <constraint firstAttribute="trailing" secondItem="y5O-6d-K17" secondAttribute="trailing" constant="10" id="q8R-zD-wOC"/>
                <constraint firstItem="dhE-iU-FMZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="tAW-me-trw"/>
                <constraint firstAttribute="trailing" secondItem="dhE-iU-FMZ" secondAttribute="trailing" constant="10" id="wgc-sJ-Qxa"/>
                <constraint firstItem="y5O-6d-K17" firstAttribute="top" secondItem="IaA-hg-mAg" secondAttribute="bottom" constant="25" id="xcA-cD-n5F"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="441.5" y="316.5"/>
        </view>
    </objects>
</document>
